# Medical

./: .gitignore  Medical.sln
Medical.api/: Dockerfile  Medical.api.csproj  Program.cs
Medical.api/Controllers/: AppointmentsControllerController.cs
Medical.api/Hub/: ActionHubs.cs
Medical.api/Properties/: launchSettings.json
